<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
</head>
<body>

    <header>
        <div id="logo">
        </div>
    </header>

    <main>
        <aside></aside>
        <aside></aside>
    </main>

    <footer></footer>
    
</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    #logo{
        background-color: rgb(195, 195, 195);
        height: 2rem;
        width: 2rem;
        margin-right: 58vh;
    }

    header{
        background-color: black;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    aside{
        background-color: darkgrey;
        height: 100%;
        width: 10rem;

    }

    footer{
        background-color: black;
        height: 10vh;
    }

    main{
        align-items: flex-start;
        justify-content: center;
        display: flex;
        padding: 2rem 5rem;
        height: 80vh;
        gap: 2rem;
    }

</style>
</html>