<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<body>
    <header>

    </header>
   <main>

    <aside></aside>
    <content></content>
    <aside></aside>

   </main>
    <footer>

    </footer>

</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        background-color:rgb(33, 191, 25);
        height: 10vh;
    }

    main{
        display: flex;
        flex-direction: row;
        height: 80vh;

    }
    aside{
        background-color: rgb(47, 159, 25);
        width: 15%;
        
    }

    content{
        background-color: rgb(255, 255, 255);
        width: 85%;
    }

    footer{
        background-color: rgb(22, 84, 12);
        height: 10vh;

    }

</style>
</html>